<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -510.0, -510.0, 0.0 ]
	m_BoundingBoxMax = [ 510.0, 510.0, 0.0 ]
	m_hFallback = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 35.0
	m_ConstantColor = [ 217, 216, 249, 255 ]
	m_nConstantSequenceNumber = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 40.0, 255.0, 40.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.1 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, -128.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 75, 64, 190, null ]
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ 0.0, 0.0, 0.1 ]
			m_nCP3 = 2
			m_nCP4 = 2
		},
		{
			_class = "C_OP_SetControlPointRotation"
			m_vecRotAxis = [ 0.1, 0.0, 1.0 ]
			m_nCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 8.0
			m_flMin = -8.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = 100.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999.0
			m_flEndTime_min = 9999.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 9999.0
			m_flEndTime_min = 9999.0
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 20
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flMinAlpha = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 16
			m_Rate = -1.0
			m_flEndTime = 999999.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_m.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/enigma_custom_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/enigma_custom_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_enigma/enigma_blackhole_o.vpcf"
		},
	]
}