<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/pedestal/pedestal_2_ground.vmdl"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_2_ground_dark.vpcf"
			m_flDelay = 1.0
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_5_base_ring.vpcf"
			m_flDelay = 1.0
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_5_soft_glow.vpcf"
			m_flDelay = 1.0
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_5_embers.vpcf"
			m_flDelay = 0.5
		},
		{
			m_ChildRef = resource:"particles/hero_spawn_hero_level_5_icon_model_for_replace_1.vpcf"
			m_flDelay = 2.5
		},
	]
}