<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.4
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 20
			m_flMax = 0.5
			m_flMin = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 7.5
			m_fLifetimeMax = 7.5
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.57
			m_flMax = 1.57
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_names = 
			[
				"mastery_rank6_anim",
			]
			m_bModelFromRenderer = true
			m_nFieldOutput = 13
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
			m_flEndTime = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -50.0
			m_flEndTime = 9999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 0.35
			m_Rate = 0.1
			m_nField = 20
			m_flOscAdd = 1.0
			m_flOpStartFadeInTime = 2.0
			m_flOpEndFadeInTime = 2.0
		},
		{
			_class = "C_OP_Decay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.89
			m_flEndScale = 1.1
			m_flBias = 0.95
			m_flEndTime = 0.9
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.9
			m_flStartScale = 1.1
			m_flEndScale = 0.5
			m_flBias = 0.95
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "attach_core"
			m_nFirstControlPoint = 10
			m_bAttachment = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "attach_bottom_shield"
			m_nFirstControlPoint = 11
			m_bAttachment = true
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_AttachmentName = "attach_root"
			m_nFirstControlPoint = 12
			m_bAttachment = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/mastery_icons/mastery_rank6.vmdl"
				},
			]
			m_bAnimated = true
			m_bIgnoreNormal = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_model_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_model_core_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_model_core_glow_outer.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_model_shield.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_dark_bg.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_gold_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_sparks.vpcf"
			m_flDelay = 0.33
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_sparks_b.vpcf"
			m_flDelay = 0.7
		},
		{
			m_ChildRef = resource:"particles/prime/hero_spawn_hero_level_6_core.vpcf"
			m_flDelay = 3.0
		},
	]
}